# IIITDMK-Solasta

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iiitdmk/solasta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iiitdmk/solasta/: DevelopersActivity.java  DividerItemDecoration.java  MainActivity.java
app/src/main/java/com/iiitdmk/solasta/Adapters/: EventsAdapter.java  TeamAdapter.java
app/src/main/java/com/iiitdmk/solasta/ViewHolders/: BaseViewHolder.java  EventsBaseViewHolder.java
app/src/main/java/com/iiitdmk/solasta/data/: EventsData.java  TeamData.java
app/src/main/java/com/iiitdmk/solasta/ui/: QRPaymentActivity.java
app/src/main/java/com/iiitdmk/solasta/ui/aboutUs/: AboutUsFragment.java
app/src/main/java/com/iiitdmk/solasta/ui/events/: EventsDetailsActivity.java  EventsFragment.java  EventsViewModel.java
app/src/main/java/com/iiitdmk/solasta/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/iiitdmk/solasta/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/iiitdmk/solasta/ui/schedule/: ScheduleFragment.java
app/src/main/java/com/iiitdmk/solasta/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/iiitdmk/solasta/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/iiitdmk/solasta/ui/team/: TeamFragment.java
app/src/main/java/com/iiitdmk/solasta/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: divider_drawable.xml  flat_button.xml  ic_computer.xml  ic_earth.xml  ic_location.xml  ic_phone_call.xml  ic_qr_code.xml  ic_qr_main.xml  ic_space_rocket.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_developers.xml  activity_events_details.xml  activity_qrpayment.xml  activity_youtube_player.xml  app_bar_main.xml  events_empty_layout.xml  events_single_event_layout.xml  fragment_about_us.xml  fragment_events.xml  fragment_gallery.xml  fragment_home.xml  fragment_schedule.xml  fragment_team.xml  nav_header_main.xml  team_single_member_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/iiitdmk/solasta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
